<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <AutoCompleteTextView android:id="@+id/email" android:background="?attr/loginInputBackground" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/login_field_height" android:hint="@string/login_email_field_text" android:maxLines="1" android:maxLength="@integer/max_username_char_length" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Aptoide.TextView.Regular.S.Primary"/>
    <TextView android:id="@+id/tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:minHeight="14dp" android:text="@string/login_send_magic_link_body" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email" style="@style/Aptoide.TextView.Regular.XXS.Grey"/>
    <TextView android:id="@+id/tip_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:minHeight="14dp" android:text="@string/login_error_invalid_email" android:drawableLeft="@drawable/ic_error_outline_gradient_end" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_error_outline_gradient_end" android:drawableTint="@color/default_orange_gradient_end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email" style="@style/Aptoide.TextView.Regular.XXS.OrangeGradientEnd"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/tip_barrier" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="tip,tip_error"/>
    <android.widget.Button android:id="@+id/send_magic_link_button" android:layout_width="match_parent" android:layout_marginTop="20dp" android:text="@string/login_send_magic_link_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tip_barrier" style="@style/Aptoide.Button.Install"/>
    <TextView android:id="@+id/login_benefits_textview" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_shield" android:drawablePadding="5dp" android:drawableStart="@drawable/ic_shield" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/send_magic_link_button" style="@style/Aptoide.TextView.Medium.XS.BlackAlpha"/>
</androidx.constraintlayout.widget.ConstraintLayout>
