<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/card_view" android:background="?attr/flairBackgroundColor" android:layout_width="68dp" android:layout_height="76dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" app:cardPreventCornerOverlap="false">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@+id/root_layout" android:background="@drawable/appc_gradient_right_rounded" android:layout_width="66dp" android:layout_height="72dp">
        <ImageView android:id="@+id/confetti_img" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="8dp" android:src="@drawable/ic_bonus_appc_confetti" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/up_to_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/incentives_badge_up_to" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/percentage_number_textview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/Aptoide.TextView.Medium.XXS.White"/>
        <TextView android:textSize="28.4sp" android:textStyle="bold" android:gravity="top" android:id="@+id/percentage_number_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/bonus_textview" app:layout_constraintEnd_toEndOf="@+id/up_to_textview" app:layout_constraintStart_toStartOf="@+id/up_to_textview" app:layout_constraintTop_toBottomOf="@+id/up_to_textview" style="@style/Aptoide.TextView.Medium.XL.White"/>
        <TextView android:textStyle="bold" android:gravity="bottom" android:id="@+id/percentage_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" app:layout_constraintBaseline_toBaselineOf="@+id/percentage_number_textview" app:layout_constraintStart_toEndOf="@+id/percentage_number_textview" style="@style/Aptoide.TextView.Medium.XS.White"/>
        <TextView android:textStyle="bold" android:id="@+id/bonus_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/incentives_badge_bonus" android:includeFontPadding="false" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/up_to_textview" app:layout_constraintStart_toStartOf="@+id/up_to_textview" app:layout_constraintTop_toBottomOf="@+id/percentage_number_textview" style="@style/Aptoide.TextView.Medium.XXS.White"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
