<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/store_tab_follow_store_layout" android:layout_width="match_parent" android:layout_height="110dp" app:cardCornerRadius="4dp" style="?attr/followStoreCardBackground">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/follow_store_image" android:layout_width="57dp" android:layout_height="57dp" android:layout_marginTop="3dp" android:src="?attr/addCircleButtonDrawable" android:scaleType="fitCenter" android:contentDescription="@null"/>
        <TextView android:textColor="?attr/colorAccent" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/follow_store" android:maxLines="1" android:textAllCaps="true" style="@style/Aptoide.TextView.Medium.XS"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
