<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rootLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/progressBar" android:layout_width="0dp" android:layout_height="4dp" android:indeterminate="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cancelButton" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleHorizontal"/>
    <TextSwitcher android:ellipsize="end" android:id="@+id/downloadState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appview_short_downloading" android:maxLines="1" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/progressBar" style="@style/Aptoide.TextView.Medium.XS.Grey">
        <TextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Aptoide.TextView.Medium.XS.Grey"/>
        <TextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Aptoide.TextView.Medium.XS.Grey"/>
    </TextSwitcher>
    <TextView android:layout_gravity="start" android:id="@+id/downloadProgressNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/progressBar" app:layout_constraintTop_toBottomOf="@+id/progressBar" style="@style/Aptoide.TextView.Medium.XS.Grey"/>
    <FrameLayout android:id="@+id/frameLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cancelButton" app:layout_constraintTop_toTopOf="0">
        <p015cm.aptoide.aptoideviews.common.AnimatedImageView android:layout_gravity="center" android:id="@+id/resumePauseButton" android:padding="12dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="fitCenter" android:contentDescription="@null" app:animation="?attr/resume_to_pause" app:reverseAnimation="?attr/pause_to_resume"/>
    </FrameLayout>
    <ImageView android:layout_gravity="center" android:id="@+id/cancelButton" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="center" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/frameLayout" app:layout_constraintStart_toEndOf="@+id/progressBar" app:layout_constraintTop_toTopOf="0" app:srcCompat="?attr/download_progress_cancel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
