<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/app_feature_graphic" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@+id/earn_bg" app:layout_constraintHeight_percent="0.35" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        <ImageView android:id="@+id/app_image" android:paddingBottom="28dp" android:layout_width="64dp" android:layout_height="92dp" app:layout_constraintBottom_toBottomOf="@+id/app_feature_graphic" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/app_feature_graphic" app:layout_constraintVertical_bias="0.2"/>
        <TextView android:gravity="center" android:id="@+id/app_title_textview" android:paddingBottom="28dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/earn_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/app_image" style="@style/Aptoide.TextView.Medium.XS"/>
        <View android:id="@+id/earn_bg" android:background="?attr/backgroundCardSecondaryColor" android:layout_width="match_parent" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="0"/>
        <ImageView android:id="@+id/coins_image" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="7dp" app:layout_constraintBottom_toBottomOf="@+id/earn_bg" app:layout_constraintEnd_toStartOf="@+id/reward_textview" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/earn_bg" app:layout_constraintStart_toStartOf="@+id/earn_bg" app:layout_constraintTop_toTopOf="@+id/earn_bg" app:srcCompat="@drawable/ic_get_appc"/>
        <TextView android:textColor="@color/curation_gold" android:id="@+id/reward_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EARN €0.78" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@+id/earn_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/coins_image" app:layout_constraintTop_toTopOf="@+id/earn_bg" style="@style/Aptoide.TextView.Medium.XS"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
