<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/app_cardview_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/background_with_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include android:id="@+id/app_cardview" android:layout_width="match_parent" android:layout_height="78dp" layout="@layout/wallet_install_cardview"/>
        <TextView android:gravity="center" android:background="@drawable/appc_gradient" android:layout_width="match_parent" android:layout_height="32dp" android:text="You need the AppCoins Wallet to get your AppCoins Credits" style="@style/Aptoide.TextView.Medium.XXS.White"/>
    </LinearLayout>
</RelativeLayout>
