<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/wizard_icon" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/wizard_1" app:layout_constraintBottom_toTopOf="@+id/message_group" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0" app:layout_constraintVertical_weight="6"/>
    <p015cm.aptoide.aptoideviews.CustomArcView android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="400dp" app:layout_constraintBottom_toTopOf="@+id/message_group" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <androidx.constraintlayout.widget.Group android:gravity="center" android:id="@+id/message_group" android:background="?attr/wizardBackgroundBottom" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="20dp" app:constraint_referenced_ids="title,description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/wizard_icon" app:layout_constraintVertical_weight="4"/>
    <TextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wizard_title_viewpager_one" app:layout_constraintBottom_toTopOf="@+id/description" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/message_group" app:layout_constraintVertical_bias="0.2" app:layout_constraintVertical_chainStyle="2" style="@style/Aptoide.TextView.Medium.L.Primary"/>
    <TextView android:gravity="center" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="12dp" android:layout_marginRight="36dp" android:text="@string/wizard_sub_title_viewpager_one" app:layout_constraintBottom_toBottomOf="@+id/message_group" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Aptoide.TextView.Regular.M.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
