<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <View android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge"/>
    <p015cm.aptoide.aptoideviews.video.YoutubeWebViewPlayer android:id="@+id/webview" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:gravity="center" android:id="@+id/status_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/error_occured" style="@style/Aptoide.TextView.Regular.M.White"/>
</merge>
