<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:background="?attr/connectBottomSheetBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingTop="15dp" android:layout_width="400dp" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/social_login_area" android:paddingLeft="18dp" android:paddingTop="8dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
            <android.widget.Button android:id="@+id/fb_login_button" android:layout_width="match_parent" style="@style/Aptoide.Button.FacebookFull"/>
            <android.widget.Button android:id="@+id/google_login_button" android:layout_width="match_parent" android:layout_marginTop="15dp" style="@style/Aptoide.Button.Ghost.GreyFogLight.GoogleFull"/>
        </LinearLayout>
        <p015cm.aptoide.aptoideviews.login.SendMagicLinkView android:id="@+id/send_magic_link_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/login_signup_selection_layout" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:weightSum="2">
            <android.widget.Button android:gravity="center" android:orientation="horizontal" android:id="@+id/show_login_with_aptoide_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/login_connect_with_email_button" style="@style/Aptoide.Button.AptoideEmail"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp">
            <CheckBox android:id="@+id/tc_checkbox" android:paddingTop="14dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
            <TextView android:gravity="start" android:layout_gravity="center" android:id="@+id/terms_and_conditions" android:paddingTop="14dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="20dp" style="@style/Aptoide.TextView.Regular.XS.BlackAlpha"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
