<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/partial_view_progress_bar"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/suggestions_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/actionBarSize"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/trending_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/actionBarSize"/>
    <RelativeLayout android:id="@+id/fragment_search_result_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize" android:animateLayoutChanges="false">
        <androidx.cardview.widget.CardView android:id="@+id/filters_card_view" android:layout_width="match_parent" android:layout_height="48dp" app:cardBackgroundColor="?attr/backgroundCardSecondaryColor">
            <p015cm.aptoide.aptoideviews.filters.FiltersView android:layout_gravity="center" android:id="@+id/filters_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <p015cm.aptoide.aptoideviews.errors.ErrorView android:id="@+id/error_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/actionBarSize" android:layout_below="@+id/filters_card_view"/>
        <include android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize" android:layout_below="@+id/filters_card_view" layout="@layout/incl_no_search_results_layout"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress_bar_results" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/fragment_search_result_all_stores_app_list" android:visibility="visible" android:layoutAnimation="@anim/list_apps_anim" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/filters_card_view"/>
    </RelativeLayout>
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar_layout" android:background="?attr/toolbarBackground" android:layout_width="match_parent" android:layout_height="wrap_content" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="4dp" app:layout_scrollFlags="5" app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </com.google.android.material.appbar.AppBarLayout>
</FrameLayout>
