<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:clickable="true" android:layout_width="104dp" android:layout_height="wrap_content" app:cardCornerRadius="4dp" style="?attr/backgroundCard">
    <RelativeLayout android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <p015cm.aptoide.aptoideviews.skeleton.SkeletonView android:id="@+id/icon" android:background="#edeef2" android:layout_width="88dp" android:layout_height="88dp" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:contentDescription="@null" app:skeleton_color="?attr/skeletonColor"/>
        <LinearLayout android:orientation="vertical" android:layout_width="107dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="5dp" android:layout_below="@+id/icon" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
            <p015cm.aptoide.aptoideviews.skeleton.SkeletonView android:layout_width="72dp" android:layout_height="14dp" app:skeleton_color="?attr/skeletonColor"/>
            <p015cm.aptoide.aptoideviews.skeleton.SkeletonView android:layout_width="56dp" android:layout_height="14dp" android:layout_marginTop="4dp" app:skeleton_color="?attr/skeletonColor" style="@style/Aptoide.TextView.Regular.XS.BlackAlpha"/>
            <p015cm.aptoide.aptoideviews.skeleton.SkeletonView android:layout_width="32dp" android:layout_height="14dp" android:layout_marginTop="4dp" app:skeleton_color="?attr/skeletonColor"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
