<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/card_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="4dp" app:cardUseCompatPadding="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/backgroundCardColorSecondary">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@+id/coins_icon" android:layout_width="63dp" android:layout_height="63dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_get_appc"/>
        <TextView android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/poa_app_view_card_body_1" style="@style/Aptoide.TextView.Regular.S.BlackAlpha"/>
        <TextView android:textStyle="bold" android:layout_gravity="center" android:id="@+id/offer_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" style="@style/Aptoide.TextView.Regular.M.AppcColor"/>
        <include android:layout_gravity="center" android:id="@+id/countdown_element" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" layout="@layout/appview_poa_countdown_element"/>
        <ViewStub android:orientation="horizontal" android:id="@+id/poa_install_element" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp"/>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/inapp_purchases" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
            <ImageView android:layout_width="13dp" android:layout_height="13dp" android:layout_marginRight="7dp" android:src="@drawable/appcoins_icon_gradient" android:layout_marginEnd="7dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appc_message_appview_appcoins_iab" style="@style/Aptoide.TextView.Medium.XXS.GreyMedium"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/budget_element" android:background="?attr/backgroundMain" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="34dp" android:layout_height="39dp" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/ic_poa_clock" android:layout_marginStart="8dp"/>
            <TextView android:textStyle="bold" android:id="@+id/budget_left_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" style="@style/Aptoide.TextView.Regular.XS"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
