<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/eskills_card_image" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_eskills_dialog_graphic" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textStyle="bold" android:id="@+id/eskills_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:text="@string/eskills_home_title" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintLeft_toRightOf="@+id/eskills_card_image" app:layout_constraintTop_toTopOf="@+id/eskills_card_image" app:layout_constraintVertical_bias="0" style="@style/Aptoide.TextView.Regular.M.EskillsYellow"/>
    <TextView android:id="@+id/eskills_card_second_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eskills_home_subtitle" app:layout_constraintLeft_toLeftOf="@+id/eskills_card_title" app:layout_constraintTop_toBottomOf="@+id/eskills_card_title" style="@style/Aptoide.TextView.Regular.M.Primary"/>
    <ImageView android:id="@+id/eskills_appcoins_icon" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/ic_eskills_appc_logo" android:foregroundGravity="center_vertical" app:layout_constraintBottom_toBottomOf="@+id/eskills_card_third_message" app:layout_constraintLeft_toLeftOf="@+id/eskills_card_title" app:layout_constraintTop_toTopOf="@+id/eskills_card_third_message"/>
    <TextView android:id="@+id/eskills_card_third_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="12dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/eskills_appcoins_icon" app:layout_constraintTop_toBottomOf="@+id/eskills_card_second_message" style="@style/Aptoide.TextView.Regular.XXS.EskillsGrey"/>
</androidx.constraintlayout.widget.ConstraintLayout>
