<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/brick_app_item" android:layout_width="328dp" android:layout_height="180dp" app:cardCornerRadius="4dp" app:cardUseCompatPadding="true">
    <p015cm.aptoide.aptoideviews.skeleton.SkeletonView android:id="@+id/featured_graphic" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@null" app:skeleton_color="?attr/skeletonColor"/>
    <RelativeLayout android:layout_gravity="bottom" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="100dp" android:layout_alignParentBottom="true">
        <RelativeLayout android:orientation="horizontal" android:background="?attr/backgroundCardColor" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <p015cm.aptoide.aptoideviews.skeleton.SkeletonView android:ellipsize="end" android:id="@+id/app_name" android:layout_width="176dp" android:layout_height="19dp" android:layout_marginLeft="55dp" android:layout_marginRight="55dp" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="55dp" android:layout_marginEnd="55dp" app:skeleton_color="?attr/skeletonColor" style="@style/Aptoide.TextView.Medium.S.BlackAlpha"/>
            <p015cm.aptoide.aptoideviews.skeleton.SkeletonView android:id="@+id/rating_label" android:layout_width="34dp" android:layout_height="19dp" android:layout_marginLeft="5dp" android:layout_marginRight="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true" app:skeleton_color="?attr/skeletonColor" style="@style/Aptoide.TextView.Medium.XS.Black"/>
        </RelativeLayout>
        <p015cm.aptoide.aptoideviews.skeleton.SkeletonView android:id="@+id/app_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginTop="52dp" android:layout_marginRight="8dp" app:skeleton_border_color="?attr/backgroundCardColor" app:skeleton_border_thickness="2dp" app:skeleton_color="?attr/skeletonColor"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
