<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/main_content" android:background="?attr/checkYourEmailBackground" android:paddingBottom="@dimen/bottom_skip_bar_height" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_scrollFlags="5" app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            </com.google.android.material.appbar.AppBarLayout>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="96dp" android:layout_height="96dp" android:layout_marginLeft="20dp" android:layout_marginTop="100dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:src="@drawable/ic_aptoide_email" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
            <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/login_check_email_title" style="@style/Aptoide.TextView.Medium.XL.White"/>
            <TextView android:gravity="center" android:id="@+id/check_your_email_body_text" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="32dp" android:paddingEnd="32dp" style="@style/Aptoide.TextView.Medium.S.White"/>
            <android.widget.Button android:id="@+id/open_email_app_button" android:layout_width="144dp" android:layout_height="40dp" android:layout_marginTop="32dp" android:text="@string/login_check_email_button" style="@style/Aptoide.Button.Solid"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
