<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/out_of_space_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="20dp" android:text="@string/out_of_space_dialog_title" android:layout_marginStart="14dp" app:layout_constraintBottom_toTopOf="@+id/out_of_space_description" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Aptoide.TextView.Regular.L.BlackAlpha"/>
    <TextView android:id="@+id/out_of_space_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="@string/out_of_space_body" android:layout_marginStart="14dp" app:layout_constraintBottom_toTopOf="@+id/unninstall_apps_list" app:layout_constraintLeft_toLeftOf="@+id/out_of_space_title" app:layout_constraintTop_toBottomOf="@+id/out_of_space_title" style="@style/Aptoide.TextView.Regular.XS.BlackAlpha"/>
    <com.airbnb.epoxy.EpoxyRecyclerView android:orientation="vertical" android:id="@+id/unninstall_apps_list" android:background="?attr/backgroundMain" android:scrollbars="vertical" android:layout_width="350dp" android:layout_height="250dp" android:layout_marginLeft="8dp" android:layout_marginTop="19dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layoutManager="LinearLayoutManager" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/out_of_space_description"/>
    <Button android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="@string/cancel" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/unninstall_apps_list" style="@style/Aptoide.Button.Flat.M.GreyMedium"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/apps_list_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="out_of_space_description,unninstall_apps_list, cancel_button"/>
    <ProgressBar android:id="@+id/out_of_space_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/out_of_space_title" style="?android:attr/progressBarStyleLarge"/>
    <TextView android:gravity="center" android:id="@+id/out_of_space_general_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/out_of_space_dialog_message" app:layout_constraintLeft_toLeftOf="@+id/out_of_space_title" app:layout_constraintTop_toBottomOf="@+id/out_of_space_title" style="@style/Aptoide.TextView.Regular.M.BlackAlpha"/>
    <Button android:id="@+id/ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="@string/all_button_ok" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/out_of_space_general_description" style="@style/Aptoide.Button.Flat.M.GreyMedium"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/general_message_out_of_space_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="out_of_space_general_description, ok_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
