<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="4dp" style="?attr/backgroundCard">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/app_icon" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom" app:layout_constraintLeft_toLeftOf="@+id/guideline_left" app:layout_constraintTop_toTopOf="@+id/guideline_top"/>
        <TextView android:id="@+id/app_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:maxLines="1" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/star_icon" app:layout_constraintEnd_toStartOf="@+id/guideline_right" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/app_icon" app:layout_constraintTop_toTopOf="@+id/app_icon" style="@style/Aptoide.TextView.Medium.S.BlackAlpha"/>
        <ImageView android:id="@+id/star_icon" android:visibility="invisible" android:layout_width="10dp" android:layout_height="10dp" android:src="?attr/ratingDrawable" app:layout_constraintBottom_toTopOf="@+id/ad_label" app:layout_constraintLeft_toLeftOf="@+id/app_name" app:layout_constraintStart_toStartOf="@+id/app_name" app:layout_constraintTop_toBottomOf="@+id/app_name" app:layout_constraintVertical_bias="0.25" app:layout_constraintVertical_chainStyle="0"/>
        <TextView android:id="@+id/rating" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/star_icon" app:layout_constraintLeft_toRightOf="@+id/star_icon" app:layout_constraintTop_toTopOf="@+id/star_icon" style="@style/Aptoide.TextView.Medium.XXS.Grey"/>
        <ImageView android:id="@+id/downloads_icon" android:visibility="invisible" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_download_icon" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintStart_toEndOf="@+id/rating" app:layout_constraintTop_toTopOf="@+id/rating"/>
        <TextView android:id="@+id/downloads" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/downloads_icon" app:layout_constraintStart_toEndOf="@+id/downloads_icon" app:layout_constraintTop_toTopOf="@+id/downloads_icon" style="@style/Aptoide.TextView.Medium.XXS.Grey"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/appc_earn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom" app:layout_constraintEnd_toEndOf="@+id/guideline_right" app:layout_constraintTop_toTopOf="@+id/ad_label">
            <ImageView android:id="@+id/coins_image" android:visibility="invisible" android:layout_width="17dp" android:layout_height="15dp" android:layout_marginRight="5dp" android:scaleType="fitXY" android:layout_marginEnd="5dp" app:srcCompat="@drawable/ic_get_appc"/>
            <TextView android:textColor="@color/curation_gold" android:id="@+id/reward_textview" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/Aptoide.TextView.Medium.XXS"/>
        </LinearLayout>
        <TextView android:id="@+id/ad_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/all_title_ad" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/app_icon" app:layout_constraintStart_toStartOf="@+id/star_icon" app:layout_constraintTop_toBottomOf="@+id/star_icon" app:layout_constraintVertical_chainStyle="0" style="@style/Aptoide.TextView.Medium.XS.Grey"/>
        <ImageView android:id="@+id/native_main_image" android:background="@color/transparent" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <RelativeLayout android:id="@+id/primary_ad_view_layout" android:background="@color/transparent" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="8dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="8dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="8dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
