<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardCornerRadius="4dp" style="?attr/backgroundCard">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <View android:id="@+id/triangle_card_background" android:background="@drawable/background_triangle" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/app_badge" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="5dp" android:layout_marginRight="4dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/app_icon" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintBottom_toTopOf="@+id/media_rv" app:layout_constraintLeft_toLeftOf="@+id/guideline_left" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/guideline_top"/>
        <TextView android:id="@+id/app_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:maxLines="1" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/star_icon" app:layout_constraintEnd_toStartOf="@+id/app_badge" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/app_icon" app:layout_constraintRight_toLeftOf="@+id/app_badge" app:layout_constraintStart_toEndOf="@+id/app_icon" app:layout_constraintTop_toTopOf="@+id/app_icon" app:layout_constraintVertical_chainStyle="1" style="@style/Aptoide.TextView.Medium.S.BlackAlpha"/>
        <ImageView android:id="@+id/star_icon" android:layout_width="10dp" android:layout_height="10dp" android:src="?attr/ratingDrawable" app:layout_constraintBottom_toTopOf="@+id/store_icon" app:layout_constraintLeft_toLeftOf="@+id/app_name" app:layout_constraintStart_toStartOf="@+id/app_name" app:layout_constraintTop_toBottomOf="@+id/app_name" app:layout_constraintVertical_bias="0.25" app:layout_constraintVertical_chainStyle="0" app:tint="@color/grey"/>
        <TextView android:id="@+id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/star_icon" app:layout_constraintLeft_toRightOf="@+id/star_icon" app:layout_constraintStart_toEndOf="@+id/star_icon" app:layout_constraintTop_toTopOf="@+id/star_icon" style="@style/Aptoide.TextView.Medium.XXS.Grey"/>
        <ImageView android:id="@+id/downloads_icon" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="10dp" android:src="@drawable/ic_download_icon" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintLeft_toRightOf="@+id/rating" app:layout_constraintStart_toEndOf="@+id/rating" app:layout_constraintTop_toTopOf="@+id/rating"/>
        <TextView android:id="@+id/downloads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/downloads_icon" app:layout_constraintLeft_toRightOf="@+id/downloads_icon" app:layout_constraintStart_toEndOf="@+id/downloads_icon" app:layout_constraintTop_toTopOf="@+id/downloads_icon" style="@style/Aptoide.TextView.Medium.XXS.Grey"/>
        <ImageView android:id="@+id/store_icon" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_store" app:layout_constraintBottom_toBottomOf="@+id/app_icon" app:layout_constraintLeft_toLeftOf="@+id/star_icon" app:layout_constraintStart_toStartOf="@+id/star_icon" app:layout_constraintTop_toBottomOf="@+id/star_icon" app:layout_constraintVertical_chainStyle="0" app:tint="@color/grey"/>
        <TextView android:ellipsize="end" android:id="@+id/store_name" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:maxLines="1" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/store_icon" app:layout_constraintEnd_toStartOf="@+id/appc_label_layout" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/store_icon" app:layout_constraintRight_toLeftOf="@+id/appc_label_layout" app:layout_constraintStart_toEndOf="@+id/store_icon" app:layout_constraintTop_toTopOf="@+id/store_icon" style="@style/Aptoide.TextView.Medium.XXS.Grey"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/appc_label_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/app_icon" app:layout_constraintEnd_toEndOf="@+id/guideline_right" app:layout_constraintRight_toRightOf="@+id/guideline_right" app:layout_constraintTop_toTopOf="@+id/store_name">
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginStart="20dp" layout="@layout/appc_label"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/media_rv" android:visibility="gone" android:layout_width="0dp" android:layout_height="128dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/frameLayout" app:layout_constraintEnd_toEndOf="@+id/guideline_right" app:layout_constraintRight_toRightOf="@+id/guideline_right" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/app_icon"/>
        <FrameLayout android:id="@+id/frameLayout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/guideline_bottom" app:layout_constraintEnd_toEndOf="@+id/guideline_right" app:layout_constraintLeft_toLeftOf="@+id/guideline_left" app:layout_constraintRight_toRightOf="@+id/guideline_right" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/media_rv">
            <android.widget.Button android:textSize="16sp" android:id="@+id/install_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/button_small_height" android:layout_marginTop="16dp" android:text="@string/install" android:textAllCaps="true" style="@style/Aptoide.Button.Install"/>
            <p015cm.aptoide.aptoideviews.downloadprogressview.DownloadProgressView android:id="@+id/download_progress_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="8dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="8dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="8dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
